{
  "name": "next-v15-template",
  "version": "1.0.3",
  "description": "Next.js v15 template with Material-UI, docker, and Tailwind CSS",
  "author": "Nishant Kohli",
  "private": true,
  "scripts": {
    "set-up": "sh setup.sh",
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "prod": "pnpm build && pnpm start",
    "lint": "next lint --fix",
    "lint:check": "next lint",
    "prepare": "husky || true",
    "check-updates": "ncu --format group -u",
    "install-updates": "pnpm check-updates && pnpm install"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/material-nextjs": "^7.2.0",
    "next": "15.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@nish1896/eslint-flat-config": "^3.0.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.31.0",
    "eslint-config-next": "15.4.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.{json,html,css,sass,scss}": [
      "prettier --write --ignore-unknown"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "packageManager": "pnpm@10.13.1",
  "keywords": [
    "nextjs",
    "template",
    "material-ui",
    "tailwindcss",
    "docker"
  ],
  "license": "MIT"
}
